<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kremalı Makarna Tarifi</title>
    <style>
        body{
            background-color: #cccccc;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 80%;
            background-color: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #c16e6e;
            text-align: center;
        }
        ul, ol {
            margin-left: 20px;
        }
        p {
            text-align: center;
            color: #666;
        }


    </style>
</head>
<body>
    <div>
    <h1>Kremalı Mantarlı Makarna Tarifi</h1>

    <h2>Krema Tarifi</h2>
    <ol>
        <li>100 gram mantar</li>
        <li>1/2 paket sıvı krema</li>
        <li>2 yemek kaşığı sıvı yağ</li>
        <li>1 çay kaşığı tuz</li>
        <li>1/2 çay kaşığı karabiber</li>
    </ol>

    <h2>Yemeğin Yapılışı</h2>
    <ul>
        <li>Makarnaları dilediğiniz seviyede haşlayın. Ardından süzün</li>
        <li>Bir tencereye önce yağı, ardından mantarları ilave edin. Güzelce kavurun.</li>
        <li>Üzerine kremayı ilave edin. Karıştırın</li>
        <li>Makarnaları ilave edin ve karıştırın. Tuzu ve karabiberi ekleyin.</li>
        <li>Afiyet olsun ^^</li>
        <br>
        <img height="200" src="images/kremali-mantarli-makarna-asama5-yemekcom.webp" alt="Kremalı Mantarlı Makarna">
    </ul>
</div>
</body>
</html>